<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/rdid"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/roid"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/rdfirstname"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/rdlastname"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/rdaddress"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/rdzipcode"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/rdemail"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/rdqty"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/rddate"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />

</LinearLayout>