<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/rpid"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <TextView
        android:id="@+id/rpfirstname"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/rpemail"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/rpaddress"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/rpzipcode"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/rpcardnumber"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/rpcardowner"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/rpcardexpiredate"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/rpbookname"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/rpqty"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/rptotalprice"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:id="@+id/rpdate"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        />



</LinearLayout>

